= form_for @document_template do |f|
  - if @document_template.errors.any?
    #error_explanation
      h2 = "#{pluralize(@document_template.errors.count, "error")} prohibited this document_template from being saved:"
      ul
        - @document_template.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', placeholder: 'Enter Title'

  = f.submit class: 'btn btn-primary'
  a.btn.btn-link href=document_templates_path Back
