h1 Select Element Type

.row
  .col-sm-12
    ul
      - @element_types.each do |element_type|
        li: a.btn.btn-link href=url_for(element_type, action: 'new') element_type

.row
  .col-sm-12
    .btn-group
      a.btn.btn-link href=document_template_path(@document_template) Back
