h1 Select Element Type

.row
  .col-sm-12
    ul
      - @element_types.each do |element_type|
        li: a.btn.btn-link href=url_for([:new, @document_template, element_type]) = t(".#{element_type}")

