= form_for [document_template, input_element] do |f|
  - if input_element.errors.any?
    #error_explanation
      h2 = "#{pluralize(input_element.errors.count, "error")} prohibited this from being saved:"
      ul
        - input_element.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :label
    = f.text_field :label, class: 'form-control'

  .form-group
    = f.label :html_type
    = f.select :html_type, input_element.available_html_types, { }, class: 'form-control'

  = f.submit class: 'btn btn-primary'

