doctype html
html
  head
    title Simple Form Builder
    == csrf_meta_tags
    == csp_meta_tag

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"
    script src="https://cdn.ckeditor.com/ckeditor5/11.1.0/classic/ckeditor.js"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"
      div class="collapse navbar-collapse"
        ul class="navbar-nav mr-auto"
          li class="nav-item"
            a class="nav-link" href=root_path Home
          li class="nav-item"
            a class="nav-link" href=document_templates_path Document Templates

    main role="main" class="container"
      div class="main-wrapper"
        - if notice
          .alert.alert-success = notice
        - if alert
          .alert.alert-warning = alert
        == content_for?(:content) ? yield(:content) : yield
